# react-native-jitsi-meet

./: README.md  index.android.js  index.ios.js  package.json  react-native-jitsi-meet.podspec
android/: build.gradle
android/src/main/java/com/reactnativejitsimeet/: RNJitsiMeetModule.java
ios/: RNJitsiMeetView.h  RNJitsiMeetViewManager.m
