buildscript {
  ext.kotlin_version = '1.3.21'
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.2'
    classpath "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  }
}

apply plugin: 'com.android.library'

def DEFAULT_COMPILE_SDK_VERSION = 26
def DEFAULT_BUILD_TOOLS_VERSION = "27.0.3"
def DEFAULT_TARGET_SDK_VERSION  = 22
def DEFAULT_MIN_SDK_VERSION     = 17

def safeExtGet(prop, fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

android {
  compileSdkVersion rootProject.hasProperty('compileSdkVersion') ? rootProject.compileSdkVersion : DEFAULT_COMPILE_SDK_VERSION
  buildToolsVersion rootProject.hasProperty('buildToolsVersion') ? rootProject.buildToolsVersion : DEFAULT_BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion rootProject.hasProperty('minSdkVersion') ? rootProject.minSdkVersion : DEFAULT_MIN_SDK_VERSION
    targetSdkVersion rootProject.hasProperty('targetSdkVersion') ? rootProject.targetSdkVersion : DEFAULT_TARGET_SDK_VERSION
    versionCode 1
    versionName "1.0"
  }
  lintOptions {
    abortOnError false
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

repositories {
  maven {
	  url "https://github.com/toastyAI/jitsi-meet-android-sdk/raw/master/releases"
  }
  google()
  mavenCentral()
  jcenter()
}

dependencies {
  implementation('org.toasty.react:toasty-meet-sdk:3.6.0') {
    transitive = true
  }
  def iidVersion = safeExtGet('googlePlayServicesIidVersion', safeExtGet('googlePlayServicesVersion', '17.0.0'))
  def kotlin_version = safeExtGet('kotlin_version','1.3.21')
  implementation "com.google.android.gms:play-services-iid:$iidVersion"
  implementation "com.google.android.gms:play-services-auth:$iidVersion"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
